*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
#header {
    display: grid;
    justify-content: center;
    gap: 2rem;
}

.space {
    margin: 2rem 9rem;
}

.profile {
    padding-left: 4rem;
}

.profile>img {
    border-radius: 17px;
    width: 11rem;
    margin-left: 2.7rem;
}

.stats{
    display: flex;
  justify-content: center;
  gap: 1rem;
}


.info {
    background-color: #E5E5E5;
    padding: 1rem 1.9rem;
    display: inline-grid;
    border-radius: 17px;
    justify-items: center;
    font-size: 14px;
}

.info > h2 {
    font-weight: 600;
}

.info > p {
    font-weight: 600;
}

.details {
    margin-top: 1rem;
    padding-left: 1rem;
}

.details >p {
    padding-left: 3rem;
    font-weight: 600;
}

.details > h1 {
    margin: 1rem 1.3rem;
    font-weight: 600;
    font-size: 1.6rem;
    color: #4E5150;
}

.clone{
    color: #A9A9A9;
}

#display{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.gallery {
    width: 100%;
    /* object-fit: cover; */
    height: 100%;
    border-radius: 13px;
}

.p-2{
grid-column:2/4;
}

.p-3{
grid-column:1/3;
}

.p-4{
order:3;
grid-column:3/4;
grid-row:2/4;
}

.p-5{
grid-column:1/2;
}

.p-6{
grid-column:2/3
}

.footer{
    color: #B9BDCF;
    display: grid;
    place-items: center;
}

@media(max-width:800px){
.space{
    margin: 2rem 1rem;
}

.info {
    padding: 1rem 1.3rem;
}

.profile {
    padding-left: 2.2rem;
}

}

@media (max-width:300px){
    
.stats {
    display: flex;
    justify-content: none;
    gap: 1rem;
}

.info {
    padding: 1rem 0.6rem;
}

.profile{
    padding-left: 0;
}
.footer {
    font-size: 0.7rem;
}
}